# GestaoProdutosAPI

./: GestaoProdutosAPI.sln  README.md
GestaoProdutos.API/: GestaoProdutos.API.csproj  GestaoProdutos.db  Program.cs  Startup.cs  appsettings.json
GestaoProdutos.API/Controllers/: FornecedorController.cs  ProdutoController.cs
GestaoProdutos.API/GestaoProdutos.API/: Startup.cs
GestaoProdutos.API/Helpers/: AutoMapperProfile.cs
GestaoProdutos.API/Properties/: launchSettings.json
GestaoProdutos.Application/: GestaoProdutos.Application.csproj
GestaoProdutos.Application/Dtos/: FornecedorDto.cs  PaginacaoDto.cs  ProdutoDto.cs
GestaoProdutos.Application/GestaoProdutos.Application/: Class1.cs
GestaoProdutos.Application/Services/: FornecedorService.cs  ProdutoService.cs
GestaoProdutos.Domain/: GestaoProdutos.Domain.csproj
GestaoProdutos.Domain/Dtos/: FornecedorDto.cs  PaginacaoDto.cs  ProdutoDto.cs
GestaoProdutos.Domain/Entities/: EntityBase.cs  Fornecedor.cs  Paginacao.cs  Produto.cs
GestaoProdutos.Domain/Filters/: ProdutoFiltro.cs
GestaoProdutos.Domain/Interfaces/: IProdutoRepository.cs
GestaoProdutos.Domain/Services/: FornecedorService.cs  ServiceProduto.cs
GestaoProdutos.Domain/Validators/: ProdutoValidator.cs
GestaoProdutos.Infrastructure/: GestaoProdutos.Infrastructure.csproj
GestaoProdutos.Infrastructure/Context/: GestaoProdutosContext.cs
GestaoProdutos.Infrastructure/GestaoProdutos.Infrastructure/: GestaoProdutos.Infrastructure.csproj
GestaoProdutos.Tests/: GestaoProdutos.Tests.csproj
GestaoProdutos.Tests/Builders/: FornecedorBuilder.cs  ProdutoBuilder.cs
GestaoProdutos.Tests/Config/: appsettings.json
GestaoProdutos.Tests/Controllers/: FornecedorControllerTests.cs  ProdutoControllerTests.cs
GestaoProdutos.Tests/Entities/: FornecedorTests.cs  ProdutoTests.cs
GestaoProdutos.Tests/GestaoProdutos.Tests/: GestaoProdutos.Tests.csproj
GestaoProdutos.Tests/GestaoProdutos.Tests/Entities/: ProdutoTests.cs
GestaoProdutos.Tests/GestaoProdutos.Tests/Repositorios/: ProdutoRepositoryTests.cs
GestaoProdutos.Tests/Mocks/: FornecedorMock.cs  ProdutoMock.cs
GestaoProdutos.Tests/Repositories/: FornecedorRepositoryTests.cs  ProdutoRepositoryTests.cs
GestaoProdutos.Tests/Repositorios/: ProdutoRepositoryTests.cs
GestaoProdutos.Tests/Services/: FornecedorServiceTests.cs  ProdutoServiceTests.cs
GestaoProdutos.Tests/Validator/: ProdutoValidatorTests.cs
(+25 files in other folders)
